{
  "name": "fullstackopen-part13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronituohino/fullstackopen-part13.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronituohino/fullstackopen-part13/issues"
  },
  "homepage": "https://github.com/ronituohino/fullstackopen-part13#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "pg": "^8.8.0",
    "sequelize": "^6.28.0"
  }
}
